.documents {
    position: relative;
    padding-top: 150px;
    color:#80462c;
}
.grid-container {
    display:flex;
    flex-direction:row;
    padding-top: 0;
    margin: 0 auto;
    width: 70%;
    padding-left: 50%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: #ff6a00;
    padding: 10px;
}
.grid-container > div {
        background-color: rgba(255, 140, 0, 0.3);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
}

.item1 {
    grid-row: 1 / span 2;
}

#download-icon{
    color:#be4600;
    font-size:35px;
    cursor:pointer;
}
#download-icon:hover {
        opacity: 0.7;
}
.col1 {
    display: flex;
    flex-direction: col1;
    float: left;
    width: 70%;
    padding-left: 20%;
}
.col2 {
    display: flex;
    flex-direction: col1;
    float: left;
    width: 30%;
    padding-left:6%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}